server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/ddmpelhrimov.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ddmpelhrimov.cz/privkey.pem;

    server_name www.ddmpelhrimov.cz ddmpelhrimov.cz ddmpelhrimov.leprikon.cz;

    error_page 502 503 504 /__maintenance__.html;

    location /google9e3f78483a7b5249.html {
        root /srv/ddmpelhrimov;
    }

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/ddmpelhrimov;
    }

    location / {
        set $upstream 127.0.0.1:10030;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    # redirections

    if ($host != www.ddmpelhrimov.cz) {
        rewrite ^/(.*)$ https://www.ddmpelhrimov.cz/$1 permanent;
    }

    if ($scheme != https) {
        rewrite ^/(.*)$ https://www.ddmpelhrimov.cz/$1 permanent;
    }

    access_log /var/log/nginx/ddmpelhrimov.access.log;
    error_log  /var/log/nginx/ddmpelhrimov.error.log;
}
